<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Tf-qC-JCO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama_MarzouqAlmukhlif" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6ui-xI-gCP">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="T9V-WZ-sTj">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="lCm-9B-ddx" customClass="PhotoCollectionViewCell" customModule="Photorama_MarzouqAlmukhlif" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gzX-cr-VzX">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nSu-C9-Anl">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="77d-rY-FTe">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nSu-C9-Anl" secondAttribute="trailing" id="DSr-yl-WjG"/>
                                                <constraint firstItem="nSu-C9-Anl" firstAttribute="leading" secondItem="gzX-cr-VzX" secondAttribute="leading" id="VV5-mp-NG8"/>
                                                <constraint firstItem="nSu-C9-Anl" firstAttribute="top" secondItem="gzX-cr-VzX" secondAttribute="top" id="Vga-fC-SUQ"/>
                                                <constraint firstItem="77d-rY-FTe" firstAttribute="centerX" secondItem="nSu-C9-Anl" secondAttribute="centerX" id="dR1-nS-oQh"/>
                                                <constraint firstAttribute="bottom" secondItem="nSu-C9-Anl" secondAttribute="bottom" id="hNN-bP-rXq"/>
                                                <constraint firstItem="77d-rY-FTe" firstAttribute="centerY" secondItem="nSu-C9-Anl" secondAttribute="centerY" id="wOf-dl-UEG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="nSu-C9-Anl" id="kuE-gH-f4I"/>
                                            <outlet property="spinner" destination="77d-rY-FTe" id="Tda-Qf-EkK"/>
                                            <segue destination="yYS-D3-Q8N" kind="show" identifier="showPhoto" id="kec-tI-d4B"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ui-xI-gCP" secondAttribute="trailing" id="JEF-fG-fvm"/>
                            <constraint firstItem="6ui-xI-gCP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SWY-VL-q2Z"/>
                            <constraint firstItem="6ui-xI-gCP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dtW-rx-DQJ"/>
                            <constraint firstAttribute="bottom" secondItem="6ui-xI-gCP" secondAttribute="bottom" id="snJ-nr-6nH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="d1a-GV-uQJ"/>
                    <connections>
                        <outlet property="collectionView" destination="6ui-xI-gCP" id="Kyb-pD-pVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="85.714285714285708"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="Dxd-dR-YXc">
            <objects>
                <viewController id="yYS-D3-Q8N" customClass="PhotoInfoViewController" customModule="Photorama_MarzouqAlmukhlif" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BjG-Yf-FM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CdL-mZ-Y7n">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qn4-ED-KJO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CdL-mZ-Y7n" firstAttribute="top" secondItem="Qn4-ED-KJO" secondAttribute="top" id="9sk-Bg-wh0"/>
                            <constraint firstItem="Qn4-ED-KJO" firstAttribute="trailing" secondItem="CdL-mZ-Y7n" secondAttribute="trailing" id="KIc-D6-pbt"/>
                            <constraint firstItem="CdL-mZ-Y7n" firstAttribute="leading" secondItem="Qn4-ED-KJO" secondAttribute="leading" id="cAF-qI-jP4"/>
                            <constraint firstItem="Qn4-ED-KJO" firstAttribute="bottom" secondItem="CdL-mZ-Y7n" secondAttribute="bottom" id="dy3-9Q-ffH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fva-4Z-axQ"/>
                    <connections>
                        <outlet property="imageView" destination="CdL-mZ-Y7n" id="DJf-SN-2Jx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bM-ap-4P6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SiI-mg-VoL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Tf-qC-JCO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GD7-cA-qva">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BwF-XS-idU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4C-Gs-bD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
