<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Yb-DK-uhu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Layout Guides-->
        <scene sceneID="0Kx-KT-r9G">
            <objects>
                <viewController id="rny-y4-7Ly" customClass="ViewController" customModule="FORME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ae-Ah-UyO" userLabel="Root_View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfh-8c-OfJ">
                                <rect key="frame" x="20" y="140" width="374" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dK5-Wo-BFD" userLabel="Content_View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaf-T1-Y9I">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Uaf-T1-Y9I" firstAttribute="leading" secondItem="dK5-Wo-BFD" secondAttribute="leading" id="0Ny-DF-hdF"/>
                                            <constraint firstAttribute="bottom" secondItem="Uaf-T1-Y9I" secondAttribute="bottom" id="L8i-io-nmx"/>
                                            <constraint firstAttribute="trailing" secondItem="Uaf-T1-Y9I" secondAttribute="trailing" id="dR0-za-h9u"/>
                                            <constraint firstItem="Uaf-T1-Y9I" firstAttribute="top" secondItem="dK5-Wo-BFD" secondAttribute="top" id="xYT-Uk-tb3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dK5-Wo-BFD" firstAttribute="leading" secondItem="vWh-OY-HYh" secondAttribute="leading" id="PZK-53-4l1"/>
                                    <constraint firstItem="dK5-Wo-BFD" firstAttribute="top" secondItem="vWh-OY-HYh" secondAttribute="top" id="RmD-L2-a0Y"/>
                                    <constraint firstItem="dK5-Wo-BFD" firstAttribute="bottom" secondItem="vWh-OY-HYh" secondAttribute="bottom" id="TRu-wh-0ew"/>
                                    <constraint firstItem="dK5-Wo-BFD" firstAttribute="trailing" secondItem="vWh-OY-HYh" secondAttribute="trailing" id="UIX-J2-F22"/>
                                    <constraint firstItem="dK5-Wo-BFD" firstAttribute="width" secondItem="B6L-9p-Brv" secondAttribute="width" id="rDZ-me-sPG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vWh-OY-HYh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="B6L-9p-Brv"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Vfh-8c-OfJ" secondAttribute="bottom" id="0qg-8v-vb6"/>
                            <constraint firstItem="Vfh-8c-OfJ" firstAttribute="top" secondItem="5ae-Ah-UyO" secondAttribute="topMargin" id="LuS-oj-k5m"/>
                            <constraint firstItem="Vfh-8c-OfJ" firstAttribute="leading" secondItem="5ae-Ah-UyO" secondAttribute="leadingMargin" id="gLE-PW-YGe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vfh-8c-OfJ" secondAttribute="trailing" id="sa1-d0-MGT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Layout Guides" id="sl6-KX-qOH"/>
                    <connections>
                        <outlet property="descriptionaLabel" destination="Uaf-T1-Y9I" id="jZs-fA-RdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbx-7p-Lan" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="-27.455357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9hi-i6-hlY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Yb-DK-uhu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Dum-Rf-uiU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dub-G5-Kk3">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="rny-y4-7Ly" kind="relationship" relationship="rootViewController" id="7Vb-Of-aWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxr-4S-pHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036.231884057971" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
